{
  "name": "phpixie/project",
  "type": "project",
  "description": "",
  "license": "BSD",
  "autoload": {
    "psr-0": {
      "": "classes/"
    }
  },
  "require": {
    "phpixie/core": "2.*@dev",
    "phpixie/haml": "2.*@dev",
    "phpixie/auth-orm": "3.x-dev",
    "mthaml/mthaml": "dev-master",
    "symfony/yaml": "^3.0",
    "tedivm/stash": "^0.14.1",
    "curl/curl": "^1.3",
    "imanee/imanee": "^1.2",
    "erusev/parsedown": "^1.6",
    "deimos/helper": "0.3.6.2"
  }
}
